   <!-- <main id="mainForm">
        <section class="mainLoginWrapper mainsection" 
        [ngStyle]="{'background-image': 'url('+imgurl+'login-background.jpg)'}">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="logoWrapper">
                            <img src="{{imgurl}}taskwiz-logo.png">
                        </div>
                    </div>
                    <div class="col-xs-12 offset-md-6 col-md-6">
                        <div class="infoTextWrapper">
                            <h1>Welcome Back</h1>
                            <p>To keep connected with us please login with your personal info.</p>
                        </div>
                        <div class="loginWindowWrapper">
                            <div class="loginActionWrapper">
                                <div class="signinBtnWrapper">
                                    <a href="javascript:;" class="btnSignin animPulse">Sign In</a>
                                </div>
                                <div class="loginOptionsWrapper">
                                    <a href="javascript:;" class="btnGoogleSignin" (click)="signInWithGoogle()"  ><span class="img"><img src="{{imgurl}}google-g-logo.png"></span><span class="txt">Sign in with Google</span></a>
                                    <!-- <a class="btnOtherSignin" (click)="open1(content2)">Sign in with Akcess</a>  
                                    <a class="btnOtherSignin">Sign in with Akcess</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>


  <ng-template #content2 let-modal>
    <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title">Login with Akcess</h4>
      <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
    
        <div *ngIf="!scanstatus" class="form-group text-center">
            <qrcode [qrdata]="myAngularxQrCode" [size]="256" [level]="'M'"></qrcode>
        </div>
        <div *ngIf="scanstatus" class="form-group text-center">
                <form class="form-inline">
                         
                        <div class="form-group mx-sm-3 mb-2">
                         
                          <input type="password" [(ngModel)]="passcode" name="passcode" class="form-control"   placeholder="Password">
                        </div>
                        <button type="button" (click)="clickpasscode()" class="btn btn-primary mb-2">Enter</button>
                        
                      </form>
 
        </div>
      
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-outline-dark" (click)="modal.close()">Close</button>
    </div>
  </ng-template>

  -->
  <main id="mainForm">
    <section class="mainLoginWrapper mainsection"  [ngStyle]="{'background-image': 'url('+imgurl+'login-background.jpg)'}">
        <header class="removeShadow">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <div class="logoWrapper">
                                <a href="https://thetaskwiz.com/" ><img src="{{imgurl}}taskwiz-logo-new.png"></a>
                            </div>
                        </div>
                    </div>
                </div>
        </header>
        <div class="loginAreaWrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-offset-6 col-md-6">
                        <div class="infoTextWrapper">
                            <h1>Welcome Back :)</h1>
                            <p>Sign in to access your boards.</p>
                        </div>
                        <div class="loginWindowWrapper">
                            <div class="loginActionWrapper">
                                <!--<div class="signinBtnWrapper">
                                    <a href="javascript:;" class="btnSignin animPulse">Sign In</a>
                                </div>-->
                                <div class="loginOptionsWrapper">
                                    <a href="javascript:;" (click)="signInWithGoogle()" class="btnGoogleSignin"><span class="img"><img src="{{imgurl}}google-g-logo.png"></span><span class="txt">Sign in with Google</span></a>
                                    <!-- <a  (click)="calllogintimer()" class="btnOtherSignin button popEvent" data-id="customLoginPopup">Sign in with Akcess.io</a> -->
                                    <div *ngIf="!scanstatus" class="form-group">
                                        <qrcode [qrdata]="myAngularxQrCode" [size]="256" [level]="'M'"></qrcode>
                                    </div>
                                    <div *ngIf="scanstatus" class="form-group s-margin">
                                            <form class="form-inline">
                                                    <div class="form-group mx-sm-3 mb-2 m-2">
                                                      <input type="password" [(ngModel)]="passcode" name="passcode" class="form-control"   placeholder="Password">
                                                    </div>
                                                    <button type="button" (click)="clickpasscode()" class="btn btn-primary ml-4 ml-2 mb-2">Enter</button>
                                            </form>
                                    </div>
                              
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<!-- <div class="customPopup" id="customLoginPopup">
    <div class="customPopupContent custom-animate-top customLoginPopupWindow">
    <div *ngIf="!scanstatus" class="form-group text-center">
        <qrcode [qrdata]="myAngularxQrCode" [size]="256" [level]="'M'"></qrcode>
    </div>
    <div *ngIf="scanstatus" class="form-group s-margin text-center">
            <form class="form-inline">
                    <div class="form-group mx-sm-3 mb-2 m-2">
                      <input type="password" [(ngModel)]="passcode" name="passcode" class="form-control"   placeholder="Password">
                    </div>
                    <button type="button" (click)="clickpasscode()" class="btn btn-primary ml-4 ml-2 mb-2">Enter</button>
            </form>
    </div>
</div>
</div> -->