

 
.notvisibile{
    visibility: hidden;
}
 

.pl-2{
    padding-left: 5px;
}

.no-italics {
    font-style: normal;   
}

.pt-1{
    padding-top: 5px;
}
.mt-1{
    margin-top: 5px;
}
.ml {
    margin-left : 5px;
}
.mr {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}
.colorbox{
    background-color: #ebeef0;
    /* width: 212px; */
    height: 77px;
    padding: 0px 16px;
}

.colorbox:last-child{
    padding: 0;
}

.select-box{display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: 20px 0 0;}

.select-color-box{
    /* margin: 0px 2px; */
}    

.colorsetting {
    padding: 0;
    border: none;
    background: none!important;
    height: 25px;
    width: 25px;
}
.custom-color{
    height: 25px;
    width: 25px;
}

.display-color-box{
    height: 25px;
    width: 25px;
}

.color-box{
    background-color:#ccc;
    width:16px;
    height:16px;
    display:inline-block;
    margin:0 4px;
}


.theme-color-select .select-box{
    padding: 10px 10px 0;
    width: 200px;
}

.theme-color-select .color-box{
    margin: 5px 5px;
    width: 20px;
    height: 20px;
}