<main id="mainForm" [ngStyle]="{'background-color':color}" class="appBoard blue">
   <section class="mainBoardWrapper">
      <app-header></app-header>
      <div class="boardMainWrapper">
         <div class="container-fluid">
            <div class="row">
               <div class="col-xs-12">
                  <div class="boardTitleNavWrapper">
                     <div class="boardTitleWrapper">
                        <h1 (click)="chnagetitle(name)" *ngIf="!ctitle">{{name}}</h1>
                        <div *ngIf="ctitle" class="boardTitleEditWrapper">
                           <form (ngSubmit)="updatetitleofpage()">
                              <input type="text" id="maintitle" [(ngModel)]="txttitlename" name="txttitlename"
                                 class="form-control" />
                              <div class="addRemoveBtnWrapper">
                                 <span (click)="updatetitleofpage()" class="icon-correct"></span>
                                 <span (click)="canceltitle()" class="icon-cancel"></span>
                              </div>
                           </form>
                        </div>
                     </div>
                     <div class="boardNavigationWrapper">
                        <ul class="boardNavigationContainer">
                           <li class="boardNavigationItem hasChild">
                              <a href="javascript:;" class="boardMenu"><span class="icon-view icon"></span><span
                                    class="boardNavText">View</span></a>
                              <ul class="boardChildNavigationContainer">
                                 <li class="boardChildNavigationItem" [class.active]="kanbanView">
                                    <a (click)="listView('kanban')" class="boardChildMenu"><span
                                          class="boardChildNavText">Kanban</span></a>
                                 </li>
                                 <li class="boardChildNavigationItem" [class.active]="listbln">
                                    <a (click)="listView('list')" class="boardChildMenu"><span
                                          class="boardChildNavText">List</span></a>
                                 </li>
                                 <li class="boardChildNavigationItem" [class.active]="calenderbln">
                                    <a (click)="listView('calender')" class="boardChildMenu"><span
                                          class="boardChildNavText">Calendar</span></a>
                                 </li>
                              </ul>
                           </li>
                           <li class="boardNavigationItem hasChild">
                              <a href="javascript:;" class="boardMenu"><span class="icon-group icon"></span><span
                                    class="boardNavText">Group By</span></a>
                              <ul class="boardChildNavigationContainer">
                                 <li class="boardChildNavigationItem" [class.active]="selectedIndex === 1">
                                    <a href="javascript:;" (click)="groupby('list',1)" class="boardChildMenu"><span
                                          class=" boardChildNavText">List</span></a>
                                 </li>
                                 <li class="boardChildNavigationItem" [class.active]="selectedIndex === 2">
                                    <a href="javascript:;" (click)="groupby('status',2)" class="boardChildMenu"><span
                                          class="boardChildNavText">Status</span></a>
                                 </li>
                                 <li class="boardChildNavigationItem" [class.active]="selectedIndex === 3">
                                    <a href="javascript:;" (click)="groupby('type',3)" class="boardChildMenu"><span
                                          class="boardChildNavText">Type</span></a>
                                 </li>
                                 <li class="boardChildNavigationItem" [class.active]="selectedIndex === 4">
                                    <a href="javascript:;" (click)="groupby('dueDate',4)" class="boardChildMenu"><span
                                          class="boardChildNavText">Due Date</span></a>
                                 </li>
                                 <!-- <li class="boardChildNavigationItem" [class.active]="selectedIndex === 5">
                                  <a href="javascript:;" class="boardChildMenu"><span class="boardChildNavText">Owner</span></a>
                               </li>
                               <li class="boardChildNavigationItem">
                                  <a data-animation="bounceInDown"   class="boardChildMenu popupwindow">
                                     <span class="boardChildNavText">Shares</span>
                                  </a>
                               </li> -->
                              </ul>
                           </li>
                           <li class="boardNavigationItem">

                              <a href="javascript:;" (click)="getshareData()" class="customPopupBtn popEvent"
                                 data-id="customSharePopup">
                                 <span class="icon-share icon"></span>
                                 <span class="boardNavText">Sharing</span>
                              </a>
                              <!-- <a (click)="shareboard()" class="boardMenu">
                                 <span class="icon-notification icon"></span>
                                 <span class="boardNavText">Share</span>
                                </a> -->
                           </li>
                           <li class="boardNavigationItem">
                              <a href="javascript:;" class="boardMenu"><span class="icon-notification icon"></span><span
                                    class="boardNavText">Notifications</span></a>
                           </li>
                           <li class="boardNavigationItem">
                              <a href="javascript:;" (click)="chatting()" class="boardMenu"><span
                                    class="icon-view icon"></span><span class="boardNavText">Chat</span></a>
                           </li>
                           <li class="boardNavigationItem hasChild">
                              <a href="javascript:;" class="boardMenu"><span class="icon-setting icon"></span><span
                                    class="boardNavText">Settings</span></a>
                              <ul class="boardChildNavigationContainer">
                                 <li class="boardChildNavigationItem">
                                    <a href="javascript:;" class="boardChildMenu popEvent" data-id="customBoardPopup">
                                       <span class="boardChildNavText">Board</span></a>
                                 </li>
                                 <li class="boardChildNavigationItem">
                                    <a href="javascript:;" class="boardChildMenu popEvent" data-id="customTaskPopup">
                                       <span class="boardChildNavText">Card</span></a>
                                 </li>
                                 <li class="boardChildNavigationItem">
                                    <a href="javascript:;" class="boardChildMenu popEvent" data-id="customBoardPopup1">
                                       <span class="boardChildNavText">Theme</span></a>
                                 </li>
                              </ul>
                           </li>

                           <li class="boardNavigationItem boardDelete">
                              <a href="javascript:;" class="boardMenu"><span class="icon-delete icon"></span><span
                                    class="boardNavText"><a (click)="openDeletePop('','Whole board','mainboard')">Delete
                                       board</a></span></a>
                           </li>
                        </ul>
                        <!-- <a href="javascript:;" class="showBoardMenu"><span class="icon-add"></span></a> -->
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div *ngIf="kanbanView" class="boardViewsManipulate boardKanbanWrapper">
         <div *ngIf="groupbyvalue == ''" class="boardLists">
            <div class="listWrapper" *ngFor="let arr of mainarr; let l = index;">
               <div droppable (onDrop)="onItemDrop($event,l)" class="list" style="background: rgba(50,60,80,1);">
                  <div class="listHeader">
                     <div class="listTitleButton">
                        <div *ngIf="editColumname[l]" class="cardListAddWrapper static">
                           <!-- <div class="cardListAddWrapper static"> -->
                           <span (click)="editcl(l,arr.name)">{{arr.name}}</span>
                           <div class="actionIconsWrapper">
                              <!-- <span class="icon-notification icon"></span> -->
                              <span (click)="clickoncardSharebtn(l)" class="icon-share icon"></span>
                              <span class="icon-delete icon deleteEvent" (click)="openDeletePop(l,arr.name,'col')"
                                 data-id="deletePop"></span>
                              <span class="icon getCount">{{arr.innerdata.length}}</span>
                           </div>
                        </div>
                        <div *ngIf="editboxCol[l]" class="cardListAddWrapper">
                           <form (ngSubmit)="clkaddColumn(l)">
                              <input id="coltitle{{l}}" [(ngModel)]="txtcolumntitle[l]" name="txtcolumntitle[l]"
                                 type="text" class="form-control d-inline mt-1" />
                              <div class="addRemoveBtnWrapper">
                                 <span (click)="clkaddColumn(l)" class="icon-correct"></span>
                                 <span (click)="cancelColumn(l)" class="icon-cancel"></span>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
                  <div class="cardsWrapper">
                     <div class="cards">
                        <div (onDragStart)="onItemDrag(l,i)" *ngFor="let val of arr.innerdata;let i = index" draggable
                           [dragData]="val" class="cardTitle">
                           <div [style.background]="val.color" id="maincontent{{l}}{{i}}" class="cardTitleHtml main"
                              (click)="openedit(l,i)">
                              <p [innerHtml]="val.textdata | noSanitizePipe"> </p>
                              <span class="label"
                                 [ngStyle]="{'background-color':val.status.bcolor}">{{val.status.name}}</span>
                              <span class="ml label"
                                 [ngStyle]="{'background-color':val.type.bcolor}">{{val.type.name}}</span>
                              <span class="ml label label-danger">{{val.dueDate}}</span>
                           </div>
                           <div id="editcontent{{l}}{{i}}" class="cust custWrapper" style="display:none">
                              <textarea id="editcardfocus{{l}}{{i}}" (keypress)="keyPress($event,l,i,val.textdata)"
                                 (blur)="onBlurMethod(l,i,val.textdata)" name="val.textdata" [(ngModel)]="val.textdata"
                                 [ngStyle]="{'background-color': val.color}"
                                 class="form-control posRelIndex"></textarea>


                              <div class="popupContainer posRelIndex">
                                 <div class="popupWrapper" id="prd{{l}}{{i}}">
                                    <div class="popupActionButtons">
                                       <button class="attachCardBtn popCardBtn" type="button"><span
                                             class="icon-att"></span></button>
                                       <button class="attachCardBtn popCardBtn" type="button"><span
                                             class="icon-att"></span></button>
                                       <button class="attachCardBtn popCardBtn" type="button"><span
                                             class="icon-att"></span></button>
                                       <button class="shareCardBtn popCardBtn" type="button"><span
                                             class="icon-share"></span></button>
                                       <button (click)="openDeleteCardPop(l,arr.name,'row')"
                                          class="deleteCardBtn popCardBtn" type="button"><span
                                             class="icon-delete"></span></button>
                                       <div class="confirmDelCardPopWrapper">
                                          <div class="confirmDelCardPop">
                                             <h2>Are you sure you want to delete this ?</h2>
                                             <ul class="conformDeleteBtn">
                                                <li>
                                                   <a href="javascript:;" (click)="deleteinnerdata(l,i)">Yes</a>
                                                </li>
                                                <li>
                                                   <a href="javascript:;" (click)="closeDeleteCardPop()">No</a>
                                                </li>
                                             </ul>
                                          </div>
                                       </div>
                                    </div>

                                    <div class="datePickerWrapper">
                                       <p><span class="icon icon-calander"></span>Duedate</p>
                                       <button (click)="duedate(l,i)"
                                          class="dropdown-item mt-1 btn btn-sm btn-primary cardDateSelectorBtn"
                                          type="button">{{val.dueDate?val.dueDate:'&nbsp;'}}</button>
                                       <span class="datepickerSpan" id='datepicker{{l}}{{i}}' style='width: 0;'></span>
                                    </div>
                                    <div class="statusWrapper">
                                       <p><span class="icon icon-status"></span> Status</p>
                                       <ul class="statusList">
                                          <li *ngFor="let sdata of statusdata">
                                             <span *ngIf="sdata.status"><i class="label"
                                                   [ngStyle]="{'background-color':sdata.bcolor}"
                                                   (click)="addstatus(l,i,sdata)">{{sdata.name}}</i></span>
                                          </li>
                                       </ul>
                                    </div>
                                    <div class="statusWrapper">
                                       <p><span class="icon icon-status"></span> Type</p>
                                       <ul class="statusList">
                                          <li *ngFor="let tdata of typedata">
                                             <span *ngIf="tdata.status"><i class="label"
                                                   [ngStyle]="{'background-color':tdata.bcolor}"
                                                   (click)="addtype(l,i,tdata)">{{tdata.name}}</i></span>
                                          </li>
                                       </ul>
                                    </div>
                                    <div class="colorPickerWrapper colorbox">
                                       <p><span class="icon icon-color-picker  custom-color"></span> Color</p>
                                       <div class="colorValue colorbox">
                                          <div class="select-box">
                                             <div class="display-color-box">
                                                <div type="color" class="display-color-box" (click)="showcolor()"
                                                   [style.background]="val.color">
                                                </div>
                                                <!-- <input type="color" [value]="val.color" (click)="showcolor()" [style.background]="color"/> -->
                                             </div>
                                          </div>
                                       </div>
                                       <!-- <input type="color" class="form-control cardColorPicker selectedcolorbox" [value]="val.color" /> -->
                                       <div>
                                          <!-- <i *ngFor="let colordata of settingcolor" class="p-2 custom-color"
                                             [style.background]="colordata.color">
                                          </i> -->

                                          <div *ngIf="colorbln" class="colorValue colorbox">
                                             <div class="select-box">
                                                <!-- <div class="select-color-box"
                                                      *ngFor="let item of settingcolor;let ic = index;">
                                                      <input type="color" [value]="item.color"
                                                         [style.background]="item.color"
                                                         (click)="changcolourtxt(item.color,l,i)" />
                                                   </div> -->

                                                <!-- <div class="select-color-box"
                                                   *ngFor="let item of settingcolor;let ic = index;">
                                                   <input type="color" class="colorsetting" [value]="item.color"
                                                      [style.background]="item.color"
                                                      (click)="changcolourtxt(item.color,l,i)" />
                                                   <span class="selectedColor"></span>
                                                </div> -->


                                                <div class="select-color-box"
                                                   *ngFor="let item of settingcolor;let ic = index;">
                                                   <div class="color-box" name="colorPicker" ngDefaultControl
                                                      [style.background]="item.color"
                                                      (click)="changcolourtxt(item.color,l,i)">&nbsp; </div>

                                                </div>
                                             </div>
                                          </div>





                                       </div>
                                       <!-- <span class="colorVisual" [style.background]="val.color"></span> -->
                                       <!-- <input class="form-control cardColorPicker" [value]="val.color"
                                       [cpDisableInput] = "false" [cpCancelButton]="true" (colorPickerClose)="closecptxt($event,l,i)"
                                          [cpCancelButtonClass]="'btn btn-danger btn-sm'"
                                          (colorPickerChange)="changcolourtxt($event,l,i)"
                                          [cpPresetColors]="['#fff', '#000', '#2889e9', '#e920e9', '#fff500', 'rgb(236,64,64)']"
                                          [(colorPicker)]="color1" /> -->

                                    </div>
                                    <div class="statusWrapper">
                                       <p><span class="icon icon-status"></span> Owner</p>
                                       <a class="ownerInfo" href="mailto:{{val.owner}}"><span>{{val.owner}}</span></a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div *ngIf="addcard[l]" class="text-center cardListAddWrapper">
                  <span (click)="addcarddata(l)" class="icon-add"></span>
               </div>
               <div *ngIf="cardtextbox[l]" class="cardListAddWrapper">
                  <form (ngSubmit)="clkaddcard(l)">
                     <input id="autof{{l}}" [(ngModel)]="txtcardtitle[l]" name="txtcardtitle[l]" type="text"
                        class="form-control d-inline mt-1" />
                     <div class="addRemoveBtnWrapper">
                        <span (click)="clkaddcard(l)" class="icon-correct"></span>
                        <span (click)="cancelinnertxt(l)" class="icon-cancel"></span>
                     </div>
                  </form>
               </div>
            </div>
            <div class="listWrapper">
               <div class="list">
                  <div class="listHeader">
                     <button class="icon-add newListAddBtn" *ngIf="statusbtn" (click)="addlist()"></button>
                     <div *ngIf="statustxt" class="newListCreateWrapper">
                        <form (ngSubmit)="addtitle()">
                           <input [(ngModel)]="txttitle" name="txttitle" type="text" class="form-control d-inline" />
                           <div class="addRemoveBtnWrapper newList">
                              <span (click)="addtitle()" class="icon-correct"></span>
                              <span (click)="canceltxt()" class="icon-cancel"></span>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <div *ngIf="groupbyvalue == 'status'" class="boardLists">
            <div class="listWrapper" *ngFor="let arr of groupbystatusarr; let l = index;">
               <div droppable (onDrop)="onItemDrop($event,l)" class="list" style="background: rgba(50,60,80,1);">
                  <div class="listHeader">
                     <div class="listTitleButton">
                        <div *ngIf="editColumname[l]" class="cardListAddWrapper static">
                           <!-- <div class="cardListAddWrapper static"> -->
                           <span>{{arr.name}}</span>
                           <div class="actionIconsWrapper2">
                              <!-- <span class="icon-notification icon"></span> -->
                              <!-- <span (click)="clickoncardSharebtn(l)" class="icon-share icon"></span>
                                <span class="icon-delete icon deleteEvent" (click)="openDeletePop(l,arr.name,'col')" data-id="deletePop"></span>-->
                              <span class="icon getCount">{{arr.innerdata.length}}</span>
                           </div>

                        </div>
                        <div *ngIf="editboxCol[l]" class="cardListAddWrapper">
                           <form (ngSubmit)="clkaddColumn(l)">
                              <input [(ngModel)]="txtcolumntitle[l]" name="txtcolumntitle[l]" type="text"
                                 class="form-control d-inline mt-1" />
                              <div class="addRemoveBtnWrapper">
                                 <span (click)="clkaddColumn(l)" class="icon-correct"></span>
                                 <span (click)="cancelColumn(l)" class="icon-cancel"></span>
                              </div>
                           </form>
                        </div>
                     </div>

                  </div>
                  <div class="cardsWrapper">
                     <div class="cards">
                        <div (onDragStart)="onItemDrag(l,i)" *ngFor="let val of arr.innerdata;let i = index" draggable
                           [dragData]="val" class="cardTitle">
                           <div [style.background]="val.color" id="maincontent{{l}}{{i}}" class="cardTitleHtml main">
                              <p [innerHtml]="val.textdata | noSanitizePipe"> </p>
                              <span class="label" [ngStyle]="{'background-color':val.bcolor}">{{val.status}}</span>
                              <span class="ml label label-danger">{{val.type}}</span>
                              <span class="ml label label-danger">{{val.dueDate}}</span>
                           </div>

                        </div>
                     </div>
                  </div>
               </div>
               <div *ngIf="addcard[l]" class="text-center cardListAddWrapper">
                  <span (click)="addcarddata(l)" class="icon-add"></span>
               </div>
               <div *ngIf="cardtextbox[l]" class="cardListAddWrapper">
                  <form (ngSubmit)="clkaddcard(l)">
                     <input [(ngModel)]="txtcardtitle[l]" name="txtcardtitle[l]" type="text"
                        class="form-control d-inline mt-1" />
                     <div class="addRemoveBtnWrapper">
                        <span (click)="clkaddcard(l)" class="icon-correct"></span>
                        <span (click)="cancelinnertxt(l)" class="icon-cancel"></span>
                     </div>
                  </form>
               </div>
            </div>
            <div class="listWrapper">
               <div class="list">
                  <div class="listHeader">
                     <button class="icon-add newListAddBtn" *ngIf="statusbtn" (click)="addlist()"></button>
                     <div *ngIf="statustxt" class="newListCreateWrapper">
                        <form (ngSubmit)="addtitle()">
                           <input [(ngModel)]="txttitle" name="txttitle" type="text" class="form-control d-inline" />
                           <div class="addRemoveBtnWrapper newList">
                              <span (click)="addtitle()" class="icon-correct"></span>
                              <span (click)="canceltxt()" class="icon-cancel"></span>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="boardUnderlay" [ngStyle]="{'background-color':color}"></div>
      </div>
      <div *ngIf="listbln" class="boardViewsManipulate boardListViewWrapper">
         <div class="boardListViewContainer">
            <div class="lvWrapper">
               <div class="lvHeader">
                  <div class="lvhItem">
                     <p>Title</p>
                  </div>
                  <div class="lvhItem">
                     <p>Category</p>
                  </div>
                  <div class="lvhItem">
                     <p>Due Date</p>
                  </div>
                  <div class="lvhItem">
                     <p>Status</p>
                  </div>
                  <div class="lvhItem">
                     <p>Type</p>
                  </div>
                  <div class="lvhItem">
                     <p>Action</p>
                  </div>
               </div>
               <div class="listContentWrapper">
                  <div *ngFor="let data of listarr" class="lcwContainerItems">
                     <div class="lcwInnerItem">{{data.textdata}}</div>
                     <div class="lcwInnerItem">This is Title</div>
                     <div class="lcwInnerItem">{{data.dueDate}}</div>
                     <div class="lcwInnerItem">{{data.status}}</div>
                     <div class="lcwInnerItem">{{data.type}}</div>
                     <div class="lcwInnerItem">{{data.createdDate}}</div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div *ngIf="calenderbln" class="boardCalenderViewWrapper">
         <div class="boardListViewContainer">
            <p>Calendar</p>
         </div>
      </div>
   </section>
   <div class="boardOverlay"></div>
</main>
<div class="customSharePopup customPopup" id="customSharePopup">
   <div class="customPopupContent custom-animate-top">
      <span class="icon-add"></span>
      <div class="imageWrapper">
         <img src="{{imgurl}}share-animated.gif">
      </div>
      <div class="contentWrapper">
         <h2>Share with others</h2>
         <p>From here you can share your board and by selecting the access you can give access to the user what you want
            to give them.</p>
         <div class="shareEmailWrapper">
            <p>Enter Email Address</p>
            <input type="text" name="txtshareemail" class="form-control" [(ngModel)]="txtshareemail" />
         </div>
         <div class="selectWrapper">
            <div class="accessDropdownWrapper">
               <p>Select Access</p>
               <div class="accessDropdownContainer">
                  <!-- <button type="button" class="btn"><span class="text">Select</span><span class="icon-arrowdown icon"></span></button> -->
                  <select [(ngModel)]="lstaccess" name="lstaccess" class="accessDropdown">
                     <!-- <option value="Can Edit" class="accessDropdownItem">Can Edit</option> -->
                     <option [value]="access" [selected]="true" class="accessDropdownItem">Select access</option>
                     <option value="read" class="accessDropdownItem">Can Read</option>
                     <option value="write" class="accessDropdownItem">Can Write</option>
                  </select>
               </div>
            </div>
         </div>

         <div *ngIf="shareemailData.length > 0" class="shareEmailTable">
            <table width="100%">
               <tr>
                  <th>Email</th>
                  <th>Access</th>
                  <th>Unshare</th>
                  <th>Type</th>
               </tr>
               <tr *ngFor="let share of shareemailData">
                  <td>{{share.email}}</td>
                  <td>{{share.access}}</td>
                  <td class="unshare"><span (click)="unshareboard(share._id)"><span (click)="unshareboard(share._id)"
                           class="icon-share"></span><span class="icon-add"></span></span></td>
                  <td>{{share.type}}</td>
               </tr>
            </table>
         </div>
         <div class="shareButtonWrapper">
            <button (click)="shareboard()" class="btn">Share</button>
         </div>
      </div>
   </div>
</div>

<div class="customBoardPopup customPopup" id="customBoardPopup">
   <div class="customPopupContent custom-animate-top">
      <span class="icon-add"></span>
      <div class="imageWrapper">
         <img src="{{imgurl}}setting.gif">
      </div>
      <div class="contentWrapper">
         <h2>Board Setting</h2>
         <p>From here you can change the setting and beautify your board.</p>
         <div class="changeColorWrapper">
            <p>Select color</p>
            <div class="colorValue">
               <input class="form-control p-2" [value]="color" [cpCancelButton]="true"
                  (colorPickerClose)="closecp($event)" [cpCancelButtonClass]="'btn btn-danger btn-sm'"
                  (colorPickerChange)="changcolour($event)"
                  [cpPresetColors]="['#fff', '#000', '#2889e9', '#e920e9', '#fff500', 'rgb(236,64,64)']"
                  [(colorPicker)]="color" />
               <span class="selectedColor" [style.background]="color"></span>
            </div>
         </div>
      </div>
   </div>
</div>

<div class="customCardPopup customPopup" id="customCardPopup">
   <div class="customPopupContent custom-animate-top">
      <span class="icon-add"></span>
      <div class="imageWrapper">
         <img src="{{imgurl}}sharing.gif">
      </div>
      <div class="contentWrapper">
         <h2>Card Sharing</h2>
         <p>From here you can Share and link the card.</p>
         <div class="changeColorWrapper">
            <a (click)="publiclink()" href="javascript:;">Create a public link</a>
         </div>
         <div class="publicLinkWrapper" *ngFor="let dataurl of publiclist">
            <p class="link"><a target="_blank" href="{{dataurl.publicurl}}">{{dataurl.publicurl}}</a></p>
         </div>

      </div>
   </div>
</div>

<div class="customTaskPopup customPopup" id="customTaskPopup">
   <div class="customPopupContent custom-animate-top">
      <span class="icon-add"></span>
      <div class="imageWrapper">
         <img src="{{imgurl}}data-filter.gif">
      </div>
      <div class="contentWrapper">
         <h2>Card Settings</h2>
         <p>Check the status of the section.</p>
         <div class="statusContentWrapper">
            <div class="checkWrapper">
               <h3>Status:</h3>
               <div class="statusList list">

                  <p *ngFor="let sdata of statusdata;let chkindex = index;">
                     <input (change)="FieldsChangeStatus($event,chkindex)" [checked]="sdata.status" type="checkbox" />
                     <span class="text">{{sdata.name}}</span>

                     <!-- <input class="form-control cardColorPicker" value="{{pdata.bcolor}}" type="text" /> -->
                     <input class="form-control cardColorPicker" [value]="sdata.bcolor" [cpCancelButton]="true"
                        (colorPickerClose)="closestatuscolordata($event,chkindex)"
                        [cpCancelButtonClass]="'btn btn-danger btn-sm'"
                        (colorPickerChange)="changestatuscolorData($event,chkindex)"
                        [cpPresetColors]="['#fff', '#000', '#2889e9', '#e920e9', '#fff500', 'rgb(236,64,64)']"
                        [(colorPicker)]="sdata.bcolor" />
                  </p>

               </div>
            </div>
            <div class="checkWrapper">
               <h3>Type:</h3>
               <div class="typeList list">
                  <p *ngFor="let pdata of typedata;let tpindex = index;">
                     <input (change)="FieldsChangeType($event,tpindex)" [checked]="pdata.status" type="checkbox" />
                     <span class="text">{{pdata.name}}</span>
                     <!-- <input class="form-control cardColorPicker" value="{{pdata.bcolor}}" type="text" /> -->
                     <input class="form-control cardColorPicker" [value]="pdata.bcolor" [cpCancelButton]="true"
                        (colorPickerClose)="closetypecolordata($event,tpindex)"
                        [cpCancelButtonClass]="'btn btn-danger btn-sm'"
                        (colorPickerChange)="changetypecolorData($event,tpindex)"
                        [cpPresetColors]="['#fff', '#000', '#2889e9', '#e920e9', '#fff500', 'rgb(236,64,64)']"
                        [(colorPicker)]="pdata.bcolor" />
                  </p>

               </div>
            </div>
         </div>
      </div>
   </div>
</div>

<div class="customBoardPopup customPopup" id="customBoardPopup1">
   <div class="customPopupContent custom-animate-top">
      <span class="icon-add"></span>
      <div class="imageWrapper">
         <img src="{{imgurl}}setting.gif">
      </div>
      <div class="contentWrapper">
         <h2>Theme Setting</h2>
         <p>From here you can change the setting and beautify your Theam.</p>
         <div class="changeColorWrapper">
            <p>Current Theme :</p>
            <div class="colorValue accessDropdownContainer">
               <select>
                  <option *ngFor="let prod of ProductHeader">{{prod.name}} </option>
               </select>
               <!-- <input class="form-control p-2" [value]="color" (colorPickerChange)="changcolour($event)"
                  [cpPosition]="top"
                  [cpPresetColors]="['#fff', '#000', '#2889e9', '#e920e9', '#fff500', 'rgb(236,64,64)','#fff', '#000', '#2889e9', '#e920e9', '#fff500', 'rgb(236,64,64)']"
                  [(colorPicker)]="color" />
               <span class="selectedColor"></span> -->
               <!-- [cpPresetColors]="['#fff', '#000', '#2889e9', '#e920e9', '#fff500', 'rgb(236,64,64)','#fff', '#000', '#2889e9', '#e920e9', '#fff500', 'rgb(236,64,64)','#fff', '#000', '#2889e9', '#e920e9', '#fff500', 'rgb(236,64,64)']" -->
            </div>
         </div>
         <div class="changeColorWrapper theme-color-select">
            <p>Preset colors : </p>
            <div class="colorValue colorbox">
               <div class="select-box">
                  <!-- <div class="select-color-box" *ngFor="let item of settingcolor;let ic = index;">
                     <input type="color" class="colorsetting" [(ngModel)]="item.color" [(colorPicker)]="item.name"
                        [style.background]="item.color" (colorPickerChange)="changsettingcolor($event,ic)" />
                     <span class="selectedColor"></span>
                     <!-- {{item.color}} -->
                  <!-- </div> -->

                  <div *ngFor="let item of settingcolor;let ic = index;">
                     <div class="color-box" [(ngModel)]="item.color" [(colorPicker)]="item.name" name="colorPicker"
                        ngDefaultControl [style.background]="item.color"
                        (colorPickerChange)="changsettingcolor($event,ic)">&nbsp; </div>

                  </div>



                  <!-- <div class="select-color-box" >
                     <input type="color" [value]="color" [(colorPicker)]="color" [style.background]="color" />
                     <span class="selectedColor"></span>
                  </div>
                  <div class="select-color-box">
                     <input type="color" [value]="color1"  [(colorPicker)]="color1" [style.background]="color" />
                     <span class="selectedColor"></span>
                  </div>
                  <div class="select-color-box">
                     <input type="color" [value]="color2" [(colorPicker)]="color2" [style.background]="color" />
                     <span class="selectedColor"></span>
                  </div>
                  <div class="select-color-box">
                     <input type="color" [value]="color3" [(colorPicker)]="color3" [style.background]="color" />
                     <span class="selectedColor"></span>
                  </div>
                  <div class="select-color-box">
                     <input type="color"  [(colorPicker)]="color" [style.background]="color" />
                     <span class="selectedColor"></span>
                  </div>
                  <div class="select-color-box">
                     <input type="color" [(colorPicker)]="color" [style.background]="color" />
                     <span class="selectedColor"></span>
                  </div>
            
                  <div class="select-color-box">
                     <input type="color"  [(colorPicker)]="color" [style.background]="color" />
                     <span class="selectedColor"></span>
                  </div>
                  <div class="select-color-box">
                     <input type="color"  [(colorPicker)]="color" [style.background]="color" />
                     <span class="selectedColor"></span>
                  </div>
                  <div class="select-color-box">
                     <input type="color"  [(colorPicker)]="color" [style.background]="color" />
                     <span class="selectedColor"></span>
                  </div>
                  <div class="select-color-box">
                     <input type="color"  [(colorPicker)]="color" [style.background]="color" />
                     <span class="selectedColor"></span>
                  </div>
                  <div class="select-color-box">
                     <input type="color"  [(colorPicker)]="color" [style.background]="color" />
                     <span class="selectedColor"></span>
                  </div>
                  <div class="select-color-box">
                     <input type="color"  [(colorPicker)]="color" [style.background]="color" />
                     <span class="selectedColor"></span>
                  </div> -->
               </div>
            </div>
         </div>

      </div>
   </div>
</div>


<div class="deletePopContainer">
   <div id="deletePop">
      <h2>Are you sure you want to delete this {{delname}} ?</h2>
      <ul class="conformDeleteBtn">
         <li>
            <a href="javascript:;" (click)="delColumn()">Yes</a>
         </li>
         <li>
            <a href="javascript:;" (click)="closeDeletePop()">No</a>
         </li>
      </ul>
   </div>
</div>


<div *ngIf="displaychat">
   <div class="row">
      <div class="well" style="height:200px; padding:15px;">
         <div *ngFor="let item of messageArray">
            <span><strong>{{item.user}} : </strong> {{item.message}}</span>
         </div>
      </div>
   </div>
   <div class="row">
      <div class="col-sm-10">
         <input type="text" class="form-control" [(ngModel)]="messageText">
      </div>
      <div class="col-sm-2">
         <button type="button" class="btn btn-success pull-right" (click)="sendMessagechat()">Send</button>
         <button type="button" class="btn btn-success pull-right" (click)="chattingclose()">Close</button>
      </div>
   </div>
</div>