<main id="mainForm" class="accountDetails">
   <section class="mainProfileWrapper">
      <app-header></app-header>
      <div class="profileMainWrapper">
         <div class="container-fluid">
            <div class="row">
               <div class="col-xs-3">
                  <div class="leftSideContainer">
                        <div class="profileInfoWrapper">
                                <div class="imgWrapper"><img class="img-circle" src={{img}}/></div>
                                <div class="infoContent">
                                        <p>Hello,</p>
                                        <p>{{fullname}}</p>
                                </div>
                        </div>
                     <ul class="leftSideList">
                        <li class="leftSideListItems active"><a data-id="profile" href="javascript:;">Profile</a></li>
                        <li class="leftSideListItems"><a data-id="payment" href="javascript:;">Contact Settings</a></li>
                        <li class="leftSideListItems"><a data-id="cdcard" href="javascript:;">Email Settings</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-xs-9">
                        <div class="rightContainer profileWrapper active" id="profile">
                                <ul class="profileNavWrapper">
                                        <li class="proNavItems active"><a href="javascript:;" class="navLink" data-toggle="tab" data-id="details" role="tab">Profile Details</a></li>
                                        <li class="proNavItems"><a href="javascript:;" class="navLink" data-toggle="tab" data-id="tab2" role="tab">Payment History</a></li>
                                 </ul>
                                <div class="profileTabContentWrapper">
                                        <div id="details" class="proContent active">
                                                <div class="profile-infoLabel">
                                                        <h2>Profile Details</h2>
                                                </div>
                                                <table class="profile-infoTable">
                                                        <tbody>
                                                        <tr>
                                                        <td>Email-Id</td>
                                                        <td>{{email}}</td>
                                                        </tr>
                                                        <tr>
                                                        <td>First Name</td>
                                                        <td>{{fname}}</td>
                                                        </tr>
                                                        <tr>
                                                        <td>Last Name</td>
                                                        <td>{{lname}}</td>
                                                        </tr>
                                                        </tbody>
                                                </table>
                                        </div>
                                        <div id="tab2" class="proContent">
                                                <h2>Billing</h2>
                                        </div>
                                       
                                       
                                </div>
                        </div>
                        <div class="rightContainer paymentWrapper" id="payment">
                                <h2>Contact Settings</h2>
                        </div>
                        <div class="rightContainer cdCardWrapper" id="cdcard">
                                <h2>Email Settings</h2>
                        </div>
               </div>
            </div>
         </div>
      </div>
   </section>
</main>