<main id="mainForm">
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <div class="logoWrapper">
                        <img src="{{imgurl}}taskwiz-logo-new.png">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="publicCardWrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <div class="publicCardForm">
                        <ul>
                            <li>
                                <label for="name">Name</label>
                                <input [(ngModel)]="txtname" type="text" name="name" maxlength="100">
                                <span>Enter your full name here</span>
                            </li>
                            <li>
                                <label for="email">Email</label>
                                <input [(ngModel)]="txtemail" type="email" name="email" maxlength="100">
                                <span>Enter a valid email address</span>
                            </li>
                            <li>
                                <label for="task">Enter your task</label>
                                <textarea [(ngModel)]="txttask" rows="5" name="task"></textarea>
                                <span>Enter your task here</span>
                            </li>
                            <li>
                                <input (click)="savepublicData()" type="submit" value="Save">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>