/* main#board-apple {
    font-family: SF Display;
    font-weight: 400;
    background-color: rgb(255, 255, 255) !important;
}
#board-apple .logoWrapper img {
    width: 80px;
}
#board-apple header, #board-apple .logoWrapper, #board-apple ul.menuWrapper, #board-apple ul.accountInfoWrapper{
    min-height: 45px;
}
#board-apple ul.menuWrapper li a{
    font-weight: 400;
    color: #000000;
}
#board-apple ul.menuWrapper li a::after{
    display: none;
}
#board-apple .boardMainWrapper, #board-apple .boardTitleNavWrapper{
    height: 35px;
}
#board-apple ul.boardNavigationContainer > li.boardNavigationItem a span.icon {
    display: none;
}
#board-apple .boardMainWrapper{
    background: rgba(0,0,0,0.6);
    color: #000;
    top: 45px;
    box-shadow: rgba(0, 0, 0, 0.5) 0px -4px 14px 0px;
} */
/* #board-apple header > .container-fluid, #board-apple .boardMainWrapper > .container-fluid{
    max-width: 1200px;
    margin: 0 auto;
} */
/* #board-apple header > .container-fluid > .row > .col-md-2{
    width: 8.33333333%;
}
#board-apple header > .container-fluid > .row > .col-md-8{
    width: 75%;
}
#board-apple header > .container-fluid > .row > .col-md-2:last-child{
    width: 16.66666667%;
}
#board-apple ul.boardNavigationContainer > li.boardNavigationItem > a{
    margin: 0 20px 0 0;
}
#board-apple .boardTitleNavWrapper{
    justify-content: flex-start;
}
#board-apple .boardTitleWrapper{
    display: none;
}
#board-apple ul.boardNavigationContainer > li.boardNavigationItem a {
    color: #fff;
}
#board-apple ul.boardNavigationContainer > li.boardNavigationItem > a:hover::before, #board-apple ul.boardNavigationContainer > li.boardNavigationItem > a:hover {
    color: #fff;
}
#board-apple ul.boardNavigationContainer > li.boardNavigationItem > a::before{
    display: none;
}
#board-apple ul.boardNavigationContainer > li.boardNavigationItem a span.icon {
    display: none;
} */