@font-face {
    font-family: 'icomoon';
    src:  url('../files/icomoon/icomoon.eot?8puauf');
    src:  url('../files/icomoon/icomoon.eot?8puauf#iefix') format('embedded-opentype'),
      url('../files/icomoon/icomoon.ttf?8puauf') format('truetype'),
      url('../files/icomoon/icomoon.woff?8puauf') format('woff'),
      url('../files/icomoon/icomoon.svg?8puauf#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-att:before {
    content: "\e912";
  }
  .icon-calander:before {
    content: "\e90f";
  }
  .icon-color-picker:before {
    content: "\e910";
  }
  .icon-status:before {
    content: "\e911";
  }
  .icon-arrowup:before {
    content: "\e90c";
  }
  .icon-arrowdown:before {
    content: "\e90d";
  }
  .icon-share:before {
    content: "\e90e";
  }
  .icon-cancel:before {
    content: "\e90a";
  }
  .icon-correct:before {
    content: "\e90b";
  }
  .icon-notification:before {
    content: "\e900";
  }
  .icon-add:before {
    content: "\e901";
  }
  .icon-help:before {
    content: "\e902";
  }
  .icon-logout:before {
    content: "\e903";
  }
  .icon-user:before {
    content: "\e904";
  }
  .icon-delete:before {
    content: "\e905";
  }
  .icon-view:before {
    content: "\e906";
  }
  .icon-group:before {
    content: "\e907";
  }
  .icon-setting:before {
    content: "\e908";
  }
  .icon-edit:before {
    content: "\e909";
  }