/*=== Common CSS Starts ===*/

html, body{
    height: 100%;
    margin: 0px;
}
body{
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.5px;
}
#mainForm.appBoard.blue{
    height: 100%;
    background: #364f6b;
}
#mainForm.appBoard.blue.white {
    background: #ffffff !important;
}
a:hover, a:focus{
    text-decoration: none !important;
}

/* width */
::-webkit-scrollbar {
    width: 5px;
    height: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 6px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #788897; 
    border-radius: 6px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #3DA49B; 
  }

/*=== Common CSS Ends ===*/

/*===Header Starts===*/

.logoWrapper {
    min-height: 70px;
    display: flex;
    align-items: center;
}
.logoWrapper img{
    width: 130px;
}
header{
    background: #ffffff;
    min-height: 70px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 3;
    box-shadow: rgba(0, 0, 0, 0.5) 0px -4px 14px 0px;
}
header.removeShadow{
    box-shadow: none;
}
ul.menuWrapper{
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    min-height: 70px;
    list-style-type: none;
}
ul.menuWrapper li {
    font-size: 1.5rem;
    padding: 0 20px;
}
ul.menuWrapper li a{
    text-decoration: none;
    color: #364f6b;
    font-weight: 700;
}
ul.menuWrapper li > span{
    color: #364f6b;
    font-weight: 700;
}
ul.menuWrapper li > span::after{
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    background: #EF4862;
}
ul.menuWrapper li a:hover{
    color: #364f6b;
}
ul.menuWrapper li a::after{
    content: '';
    display: block;
    width: 0;
    height: 3px;
    background: #EF4862;
    transition: width .3s;
}
ul.menuWrapper li a:hover::after{
    width: 100%;
}
ul.accountInfoWrapper li {
    display: inline-block;
    list-style-type: none;
    margin: 0 8px;
}
ul.accountInfoWrapper {
    margin: 0;
    display: flex;
    align-items: center;
    min-height: 70px;
    justify-content: flex-end;
}
ul.accountInfoWrapper a{
    font-size: 2.5rem;
    color: #364f6b;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
}
ul.accountInfoWrapper a > span{
    display: inline-block;
    font-size: 1.8rem;
}
ul.accountInfoWrapper a > span.sublinkText{
    font-size: 1.4rem;
}
ul.accountInfoWrapper > li > a:hover{
    color: #EF4862;
}
ul.accountInfoWrapper ul.accountSubWrapper{
    position: absolute;
    right: 20px;
    background:#fff;
    box-shadow: 0 0px 12px 0px rgba(0,0,0,0.3);
    margin-top: 10px;
    padding: 0;
    opacity: 1;
    z-index: 2;
    width: auto;
    border-radius: 2px;
    visibility: hidden;
}
ul.accountInfoWrapper ul.accountSubWrapper li {
    display: list-item;
    margin: 5px 0;
}
ul.accountInfoWrapper ul.accountSubWrapper li.email{
    margin: 0 20px;
    border-bottom: 2px solid#f3f3f3;
    padding: 12px 0;
}
ul.accountInfoWrapper ul.accountSubWrapper li a {
    font-size: 1.5rem;
    position: relative;
    padding: 5px 20px 5px 20px;
    display: inline-block;
    width: 100%;
}
ul.accountInfoWrapper ul.accountSubWrapper li a:hover{
    color: #EF4862;
}
ul.accountInfoWrapper ul.accountSubWrapper li a span.accountSubIcons {
    display: inline-block;
    margin-right: 10px;
    position: absolute;
    top: 10px;
    font-size: 1.3rem;
}
ul.accountInfoWrapper ul.accountSubWrapper li a span.sublinkText {
    margin-left: 20px;
}
.slideDown{
	/* animation-name: slideDown;
	-webkit-animation-name: slideDown; */
	animation-duration: 1s;	
	-webkit-animation-duration: 1s;
	animation-timing-function: ease;	
	-webkit-animation-timing-function: ease;	
	visibility: visible !important;						
}

/* @keyframes slideDown {
	0% {
		transform: translateY(-20%);
	}
	50%{
		transform: translateY(4%);
	}
	65%{
		transform: translateY(-2%);
	}
	80%{
		transform: translateY(2%);
	}
	95%{
		transform: translateY(-1%);
	}			
	100% {
		transform: translateY(0%);
	}		
}

@-webkit-keyframes slideDown {
	0% {
		-webkit-transform: translateY(-20%);
	}
	50%{
		-webkit-transform: translateY(6%);
	}
	65%{
		-webkit-transform: translateY(-2%);
	}
	80%{
		-webkit-transform: translateY(2%);
	}
	95%{
		-webkit-transform: translateY(-1%);
	}			
	100% {
		-webkit-transform: translateY(0%);
	}	
} */

/*===Header Ends===*/

/*=== Login Window Starts ===*/

.loginAreaWrapper {
    margin-top: 103px;
}
.infoTextWrapper {
    margin-bottom: 50px;
}
.loginWindowWrapper {
    min-height: 400px;
    border-radius: 12px;
    position: relative;
    max-width: 600px;
}
.loginWindowWrapper::after {
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    background: #364F6B;
    z-index: 0;
    border-radius: 12px;
    opacity: 0.6;
    -webkit-transition: background 0.2s linear;
    -ms-transition: background 10.2s linear;
    transition: background 0.2s linear;
}
.loginWindowWrapper.removeOpacity::after {
    background: #e3e3e3;
    opacity: 0.8;
}
.loginActionWrapper{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    z-index: 1;
}
.loginOptionsWrapper{
    text-align: center;
    padding: 0 20px;
}
.loginOptionsWrapper a{
    display: inline-block;
}

@keyframes animPulse {
    0% {
      transform: scale(0);
      opacity: 0;
    }
    33% {
      transform: scale(1);
      opacity: 1;
    }
    100% {
      transform: scale(3);
      opacity: 0;
    }
}
.btnSignin{
    display: inline-block;
    align-items: center;
    background: #ae4b67;
    box-shadow: 0 3px 2px 0 rgba(0, 0, 0, 0.1);
    border-radius: 35px;
    padding: 20px 30px;
    color: #fff;
    font-family: Lato, Arial, sans-serif;
    text-transform: uppercase;
    text-decoration: none;
    transition: background .3s, transform .3s, box-shadow .3s;
    will-change: transform;
    min-width: 300px;
    text-align: center;
}
.btnSignin:hover{
    background: #8f3d54;
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.2);
    transform: translate3d(0, -2px, 0);
    color: #fff;
    text-decoration: none;
}
.btnSignin:active{
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    transform: translate3d(0, 1px, 0);
}

.animPulse{
    position: relative;
}
.animPulse:before, .animPulse:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.4);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    opacity: 0;
    margin: auto;
}
.animPulse:before {
    animation: animPulse 1.5s infinite linear;
}
.animPulse:after {
    animation: animPulse 2s .4s infinite linear;
}
.animPulse:hover:before, .animPulse:hover:after {
    display: none;
}
.signinBtnWrapper.active .animPulse:before, .signinBtnWrapper.active .animPulse:after{
    display: none;
}
.signinBtnWrapper{
    display: flex;
    align-items: center;
    justify-content: center;
}

.btnGoogleSignin{
    font-size: 20px;
    color: #ffffff;
    text-decoration: none;
    border: 2px solid #4285f4;
    border-radius: 5px;
    margin-right: 10px;
    box-shadow: 0 8px 20px 1px rgba(0,0,0,0.27);
    transition: background .3s, transform .3s, box-shadow .3s;
    will-change: transform;
    margin-bottom: 15px;
}
.btnGoogleSignin:hover{
    color: #ffffff;
    text-decoration: none;
    box-shadow: 0 3px 6px 1px rgba(0,0,0,0.08);
    transform: translate3d(0, 3px, 0);
}
.btnGoogleSignin:hover span.txt{
    background: #2674f2;
}
.btnGoogleSignin span.txt{
    background: #4285f4;
    display: inline-block;
    padding: 5px 15px;
}
.btnGoogleSignin span.img{
    padding: 9px 13px;
    background: #fff;
    border-radius: 3px;
}
.btnGoogleSignin img {
    width: 20px;
    display: inline-block;
}

.btnOtherSignin {
    font-size: 20px;
    color: #ffffff;
    text-decoration: none;
    border: 2px solid#3fc1c9;
    border-radius: 5px;
    padding: 5px 20px;
    background:#3fc1c9;
    box-shadow: 0 8px 20px 1px rgba(0,0,0,0.27);
    transition: background .3s, transform .3s, box-shadow .3s;
    will-change: transform;
}
.btnOtherSignin:hover {
    text-decoration: none;
    color: #fff;
    background:#27868b;
    border: 2px solid#27868b;
    box-shadow: 0 3px 6px 1px rgba(0,0,0,0.08);
    transform: translate3d(0, 3px, 0);
}
.customPopupContent.customLoginPopupWindow{
    width: 256px;
}
.customLoginPopupWindow .form-group{
    margin-bottom: 0;
}
.custom_popup {
    display: none;
}
.popup-main {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.9);
    z-index: 11111;
}
.popup-main #popup {
    position: absolute;
    margin: 0 auto;
    top: 50%;
    left: 0;
    right: 0;
    width: 500px;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px 0 #d2d2d2;
    border-radius: 5px;
}

/*=== Login Window Ends ===*/

/*===Dashboard Page Starts===*/

.dashboardAreaWrapper{
    margin-top: 150px;
}
ul.dashboardMainWrapper{
    list-style-type: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}
.dashboardBoxWrapper {
    background:  #364f6b;
    border-radius: 10px;
    margin: 10px;
    position: relative;
    cursor: pointer;
    width: 260px;
    height: 140px;
    transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out, z-index 0s 0s ease-in-out, -webkit-transform 0.3s ease-in-out,0.3s all cubic-bezier(0.175, 0.885, 0.32, 2.275);
}
.dashboardBoxWrapper > a{
    display: block;
    width: 100%;
    height: 100%;
}
.dashboardBoxWrapper:hover{
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
    transform: scale(1.05);
    box-shadow: 0 5px 18px rgba(0, 0, 0, 0.5);
}
/*.dashboardBoxWrapper::before{
    content: '';
    width: 35%;
    background: #ff6464;
    transform: skew(20deg);
    position: absolute;
    left: 50px;
    height: 100%;
    -webkit-transition: width 0.3s ease-in-out;  
    -moz-transition: width 0.3s ease-in-out;  
    -o-transition: width 0.3s ease-in-out;  
    transition: width 0.3s ease-in-out;
    opacity: 0.5;
}
.dashboardBoxWrapper:hover::before{
    width: 60%;
}*/
.dashboardBoxWrapper p.title {
    color: #fff;
    font-size: 2.0rem;
    font-weight: 700;
    margin: 10px 15px;
}

.dashboardAddBoxWrapper{
    background:  rgba(0,0,0,0.05);
    border-radius: 10px;
    margin: 10px;
    position: relative;
    cursor: pointer;
    width: 260px;
    height: 140px;
    -webkit-transition: background 0.3s ease-in-out;  
    -moz-transition: background 0.3s ease-in-out;  
    -o-transition: background 0.3s ease-in-out;  
    transition: background 0.3s ease-in-out;
    padding: 0 20px;
}
.dashboardAddBoxWrapper .addBoxControl{
    position: relative;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
}
.dashboardAddBoxWrapper .addBoxControl .addRemoveBtnWrapper{
    top: 1px;
}
.dashboardAddBoxWrapper input.cust-same {
    padding: 6px 60px 6px 12px;
}
.dashboardAddBoxWrapper:hover{
    background:  rgba(0,0,0,0.09);
}
.dashboardAddBoxWrapper p.addBox {
    position: absolute;
    text-align: center;
    top: 50%;
    z-index: 1;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
}
.dashboardAddBoxWrapper p.addBox .addBtn{
    background: none;
    border: none;
}
.dashboardAddBoxWrapper p.addBox span{
    display: inline-block;
    font-size: 5rem;
    opacity: 0.5;
    background: none;
    -webkit-transition: opacity 0.3s ease-in-out, 0.3s all cubic-bezier(0.175, 0.885, 0.32, 2.275);
    -moz-transition: opacity 0.3s ease-in-out, 0.3s all cubic-bezier(0.175, 0.885, 0.32, 2.275);
    -o-transition: opacity 0.3s ease-in-out, 0.3s all cubic-bezier(0.175, 0.885, 0.32, 2.275); 
    transition: opacity 0.3s ease-in-out, 0.3s all cubic-bezier(0.175, 0.885, 0.32, 2.275);
}
.dashboardAddBoxWrapper:hover p.addBox span{
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
    opacity: 0.8;
}

.miniCardsWrapper {
    display: flex;
    height: 80px;
    margin: 10px 13px;
}
.miniCardsWrapper .miniCards {
    background: hsla(0,0%,100%,.25);
    width: 24px;
    border-radius: 4px;
    margin: 0 2px;
}

/*===Dashboard Page Ends===*/

/*===Board Page Start===*/

.boardTitleNavWrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 55px;
    transition: height 0.3s ease-out;
}
.boardTitleNavWrapper h1{
    margin: 0;
    font-size: 3rem;
    font-weight: 700;
}
ul.boardNavigationContainer {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    justify-content: flex-end;
    min-height: 50px;
    align-items: center;
}
ul.boardNavigationContainer > li.boardNavigationItem > a {
    margin: 0 10px;
    /*background: #f2f2f2;*/
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    position: relative;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    padding: 5px 0;
}
ul.boardNavigationContainer > li.boardNavigationItem a{
    color: #fff;
}
ul.boardNavigationContainer > li.boardNavigationItem > a::before{
    content: '';
    background: #3DA49B;
    position: absolute;
    width: 0;
    z-index: 1;
    top: -3px;
    left: 0;
    right: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    border-radius: 10px;
    height: 4px;
}
ul.boardNavigationContainer > li.boardNavigationItem > a:hover::before{
    width: 100%;
}
ul.boardNavigationContainer > li.boardNavigationItem > a:hover::before, ul.boardNavigationContainer > li.boardNavigationItem > a:hover{
    /*background: #62769d;
    transform: scale(1.05);*/
    color: #fff;
}
ul.boardNavigationContainer > li.boardNavigationItem > a:hover a{
    color: #fff;;
}
/*ul.boardNavigationContainer > li.boardNavigationItem > a:hover{
    border-radius: 0;
}
ul.boardNavigationContainer > li.boardNavigationItem > a:hover span.icon{
    border-radius: 0;
}
ul.boardNavigationContainer > li.boardNavigationItem > a:hover::before{
    width: 100%;
    border-radius: 0;
}*/
ul.boardNavigationContainer > li.boardNavigationItem a:hover{
    text-decoration: none;
}
ul.boardNavigationContainer > li.boardNavigationItem > a > span{
    padding: 9px;
    z-index: 2;
}
ul.boardNavigationContainer > li.boardNavigationItem a span.boardNavText{
    /*padding: 5px 15px;*/
    padding: 0;
    font-weight: 400;
}
ul.boardNavigationContainer > li.boardNavigationItem.boardDelete a span.icon{
    color: #F7B32E;
}
ul.boardNavigationContainer > li.boardNavigationItem.boardDelete > a::before{
    background: #F7B32E;
}
ul.boardNavigationContainer > li.boardNavigationItem.boardDelete a{
    font-weight: 700;
}
ul.boardNavigationContainer > li.boardNavigationItem a span.icon {
    /*background: #EF4862;
    color: #fff;*/
    color: #3DA49B;
    border-radius: 10px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    padding: 0;
    margin-right: 6px;
}
ul.boardNavigationContainer > li.boardNavigationItem.hasChild{
    position: relative;
}
ul.boardNavigationContainer > li.boardNavigationItem ul.boardChildNavigationContainer{
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    margin-top: 5px;
    background: #fff;
    box-shadow: 0 0px 12px 0px rgba(0,0,0,0.3);
    opacity: 1;
    z-index: 1;
    border-radius: 2px;
    margin-top: 5px;
    min-width: 150px;
    visibility: hidden;
}
ul.boardNavigationContainer > li.boardNavigationItem ul.boardChildNavigationContainer li > a{
    display: block;
    padding: 5px 10px;
    font-size: 1.4rem;
    font-weight: 700;
    color: #364f6b;
}
ul.boardNavigationContainer > li.boardNavigationItem ul.boardChildNavigationContainer .boardChildNavigationItem input{
    font-weight: 700;
    color: #364f6b;
}
.boardChildNavigationItem.colorPickerNavItem{
    position: relative;
}
.boardChildNavigationItem .color-picker{
    position: absolute !important;
    left: -230px !important;
    top: 0 !important;
}
ul.boardNavigationContainer > li.boardNavigationItem ul.boardChildNavigationContainer li a a{
    color: #364f6b;
}
ul.boardNavigationContainer > li.boardNavigationItem ul.boardChildNavigationContainer li a:hover, ul.boardNavigationContainer > li.boardNavigationItem ul.boardChildNavigationContainer li.active a{
    color: #ff6464;
}


.boardMainWrapper{
    position: fixed;
    top: 70px;
    height: 55px;
    width: 100%;
    color: #fbfbfb;
    z-index: 1;
    background: rgba(50,60,80,1);
    transition: height 0.3s ease-out;
}
.mainBoardWrapper{
    height: 100%;
}
.boardMainWrapper.scrDown{
    background: rgba(50,60,80,1);
    height: 45px;
}
.boardMainWrapper.scrDown .boardTitleNavWrapper{
    height: 45px;
}
.boardKanbanWrapper, .boardLists {
    display: inline-flex;
    height: 100%;
}
.boardKanbanWrapper {
    box-sizing: border-box;
    padding: 140px 5px 8px;
}
.boardLists {
    align-items: flex-start;
    user-select: none;
}
.listWrapper, .list {
    display: inline-flex;
    flex-direction: column;
}
.listWrapper{
    display: inline-flex;
    flex-direction: column;
    height: 100%;
}
.listWrapper .list{
    position: relative;
    box-sizing: border-box;
    width: 350px;
    min-height: 0;
    max-height: 100%;
    margin: 0 5px;
    border-radius: 6px;
    font-size: 14px;
    transition: box-shadow .15s,background .3s;
}
.listHeader {
    font-size: 2.0rem;
}
.listHeader .listTitleButton{
    flex-grow: 1;
    min-width: 50%;
    padding: 10px;
    border: none;
    border-top-left-radius: inherit;
    color:#fbfbfb;
    font-weight: 700;
    overflow-wrap: break-word;
    cursor: pointer !important;
}
.listHeader .listTitleButton .cardListAddWrapper .addRemoveBtnWrapper{
    top: -2px;
}
.cardsWrapper {
    height: 100%;
    margin: 0 3px 6px;
    overflow-y: auto;
    overflow-x: hidden;
}
.cardsWrapper .cards{
    min-height: 1px;
    margin-bottom: 3px;
}
.cardsWrapper .cardTitle {
    box-sizing: border-box;
    margin: 5px 7px;
    border-radius: 10px !important;
    color: #222;
    background: #fbfbfb;
    box-shadow: 0 0 5px rgba(0,0,0,.2);
    font-size: 16px;
    overflow-wrap: break-word;
    transition: box-shadow .15s;
    user-select: none;
    cursor: pointer !important;
}
.cardsWrapper .cardTitleHtml{
    padding: 6px 8px;
    border-radius: 4px;
    transition: box-shadow 0.2s ease-in-out, transform 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
}
.cardsWrapper .cardTitleHtml:hover{
    transform: scale(1.04);
    box-shadow: 0 5px 18px rgba(0, 0, 0, 0.5);
}
.custWrapper textarea.form-control{
    transform: scale(1.04);
    box-shadow: 0 5px 18px rgba(0, 0, 0, 0.5);
    transition: box-shadow 0.1s ease-in-out, transform 0.1s ease-in-out, -webkit-transform 0.1s ease-in-out;
}
.custWrapper .popupContainer{
    position: absolute;
    background:#ffffff;
    left: 350px;
    margin-top: -55px;
    border-radius: 6px;
    width: 300px;
}
.custWrapper .popupContainer.showBlurBack::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 85%;
    bottom: 0;
    background-color: rgba(94,110,141,.9);
    border-radius: 6px;
}
.custWrapper .popupContainer p{
    font-weight: 700;
    position: relative;
    padding-left: 30px;
    font-size: 1.4rem;
}
.custWrapper .popupContainer span.icon {
    font-size: 1.5rem;
    position: absolute;
    top: -6px;
    left: -6px;
    background: rgba(0,0,0,0.08);
    padding: 8px;
    border-radius: 50%;
    color: #323C50;
}
.cardTitleHtml p{
    margin: 0;
}
.cardListAddWrapper > span.icon-add{
    margin: 10px 0;
    display: inline-block;
    background: #fff;
    padding: 6px;
    border-radius: 50%;
    font-size: 15px;
    cursor: pointer;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.cardListAddWrapper > span.icon-add:hover{
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    -moz-transform: scale(1.05) rotate(180deg);
    -webkit-transform: scale(1.05) rotate(180deg);
    -o-transform: scale(1.05) rotate(180deg);
    -ms-transform: scale(1.05) rotate(180deg);
    transform: scale(1.3) rotate(180deg);
}
.icon-add {
    margin: 10px 0;
    display: inline-block;
    background: #fff;
    padding: 9px;
    border-radius: 50%;
    font-size: 25px;
}
.newListAddBtn{
    width: 100%;
    margin: 0 5px;
    padding: 10px;
    border: none;
    border-radius: 6px;
    background: rgba(0,0,0,.15);
    font-size: 1.4rem;
    transition: background .2s;
    user-select: none;
    cursor: pointer;
}
.cardListAddWrapper {
    margin: 0 5px;
    position: relative;
}
.cardListAddWrapper.static{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.8rem;
}
.actionIconsWrapper {
    display: flex;
    align-items: center;
    width: 130px;
    justify-content: space-between;
}
.deletePopContainer{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color:rgba(94,110,141,.9);
    -webkit-transition: opacity .3s 0s,visibility 0s .3s;
    -moz-transition: opacity .3s 0s,visibility 0s .3s;
    transition: opacity .3s 0s,visibility 0s .3s;
    display: none;
    z-index: 9999;
}
#deletePop {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 20px rgba(0,0,0,.2);
    z-index: 9999;
    background:#fff;
    width: 90%;
    max-width: 400px;
    border-radius: .25em .25em .4em .4em;
}
#deletePop h2 {
    font-weight: 700;
    color: rgba(50,60,80,1);
    font-size: 1.6rem;
    border-radius: 0;
    padding: 55px 20px;
    margin: 0;
}
.confirmDelCardPopWrapper{
    display: none;
}
.confirmDelCardPop{
    position: absolute;
    background: #fff;
    box-shadow: 0 0 20px rgba(0,0,0,.2);
    top: 41px;
    z-index: 1;
    border-radius: 0 0 0 .25em;
    width: 100%;
    right: 0;
}
.confirmDelCardPop h2{
    font-size: 1.5rem;
    margin: 0;
    padding: 13px;
}
.confirmDelCardPop ul.conformDeleteBtn li a{
    height: 30px;
    line-height: 30px;
    font-size: 1.2rem;
}
ul.conformDeleteBtn li{
    float: left;
    width: 50%;
    text-align: center;
}
ul.conformDeleteBtn li:first-child a {
    background: #fc7169;
    border-radius: 0 0 0 .25em;
}
ul.conformDeleteBtn li:first-child a:hover {
    background-color: #fc8982;
}
ul.conformDeleteBtn li:last-child a:hover {
    background-color: #c5ccd8;
}
ul.conformDeleteBtn li:last-child a {
    background: #b6bece;
    border-radius: 0 0 .25em 0;
}
ul.conformDeleteBtn{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
ul.conformDeleteBtn li a{
    display: block;
    height: 60px;
    line-height: 60px;
    text-transform: uppercase;
    color:#fff;
    -webkit-transition: background-color .2s;
    -moz-transition: background-color .2s;
    transition: background-color .2s;
    font-size: 1.4rem;
    font-weight: 700;
}
.cardListAddWrapper.static span.icon {
    font-size: 1.6rem;
    color: #3DA49B;
}
.cardListAddWrapper.static span.icon.icon-delete {
    color: #F7B32E;
}
.cardListAddWrapper.static span.icon.getCount{
    background: #3DA49B;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 1.2rem;
}
.cardListAddWrapper .addRemoveBtnWrapper{
    top: 6px;
}
.cardListAddWrapper input, .newListCreateWrapper input{
    padding: 6px 60px 6px 12px;
}
.addRemoveBtnWrapper{
    position: absolute;
    top: 0px;
    right: 0;
    border-radius: 5px;
    padding: 10px 6PX;
}
.addBoxControl .addRemoveBtnWrapper, .cardListAddWrapper .addRemoveBtnWrapper{
    padding: 4px 6PX;
}
.addRemoveBtnWrapper.newList{
    top: -2px;
    padding: 3px 4PX;
}
.addRemoveBtnWrapper span{
    cursor: pointer;
    display: inline-block;
    font-size: 1.2rem;
    padding: 6px;
    border-radius: 23px;
    color: #ffffff;
}
.addRemoveBtnWrapper span.icon-correct{
    background: #00cc00;
    margin-right: 3px;
}
.addRemoveBtnWrapper span.icon-correct:hover {
    background: #408000;
}
.addRemoveBtnWrapper span.icon-cancel{
    background: #e67300;
}
.addRemoveBtnWrapper span.icon-cancel:hover {
    background: #cc0000;
}
.popupActionButtons {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 5px;
    background-color: rgba(50,60,80,1);
    height: 40px;
    padding-right: 5px;
}
.popupWrapper .popCardBtn{
    background-color: #323C50;
    border: none;
    font-size: 1.4rem;
    display: flex;
    margin: 0;
    padding: 0 9px;
    color: #3DA49B;
}
.popupWrapper .popCardBtn .icon-delete{
    color: #F7B32E;
}
.colorPickerWrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}
.colorPickerWrapper span.colorVisual{
    width: 30px;
    height: 30px;
    position: absolute;
    right: 22px;
    border-radius: 6px;
}
.colorPickerWrapper color-picker{
    position: absolute;
    top: 5px;
    left: 0px;
}
.colorPickerWrapper p{
    margin: 0;
}
.popupWrapper input.cardColorPicker{
    height: 40px;
    margin: 0 2px;
    font-size: 1.5rem;
    font-weight: 700;
    width: 150px;
    border-radius: 6px;
}
.datePickerWrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}
.datePickerWrapper p{
    margin: 0;
}
.popupWrapper button.cardDateSelectorBtn{
    padding: 7px;
    font-size: 1.5rem;
    border-radius: 6px;
    width: 150px;
    color: #555555;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    font-weight: 700;
}
.datepickerSpan {
    position: absolute;
    right: 0;
}
.popupWrapper button.cardDateSelectorBtn:hover {
    border-color:#003366;
    background-color:transparent;
}
ul.statusList {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    flex-direction: row;
    width: 150px;
    flex-wrap: wrap;
}
.statusWrapper ul.statusList li span{
    padding: 0;
    margin-right: 5px;
}
.statusWrapper ul.statusList li span i{
    display: inline-block;
    border-radius: 6px;
    font-style: normal;
    padding: 3px 7px;
    line-height: normal;
    margin-bottom: 5px;
}
.statusWrapper ul.statusList li span i:focus{
    box-shadow: none;
}
.statusWrapper .ownerInfo{
    width: 150px;
}
.label.labelNew{
    background-color: #4ce600;
}
.label.labelInprogress{
    background-color: #e6e600;
}
.label.labelClose{
    background-color: #ff3300;
}
.labelComplete{
    background-color: #008ae6;
}
.statusWrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}
.statusWrapper p{
    margin: 0;
}

.boardListViewWrapper {
    padding: 170px 5px 8px;
}
.lvHeader {
    display: flex;
    height: 40px;
    align-items: center;
    justify-content: space-between;
    font-size: 1.5rem;
    font-weight: 700;
    padding: 10px;
    background: #000;
    border-radius: 6px;
    margin-bottom: 10px;
}
.lvHeader .lvhItem p {
    margin: 0;
    color: #fff;
}
.lcwContainerItems {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.5rem;
    border-radius: 3px;
    background: rgba(255,255,255,.9);
    border: 1px solid #eee;
    position: relative;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.05), 0 1px 5px 0 rgba(0,0,0,.2), 0 3px 11px -7px rgba(0,0,0,.2);
    border-left: 3px solid #dddce1;
    background: #f2f2f2;
    margin-bottom: 10px;
    transition: all 0.2s ease-in-out;
}
.lcwContainerItems:hover {
    cursor: pointer;
    transform: translate(0, 3px);
    box-shadow: none;
}
.lvhItem, .lcwInnerItem {
    width: 16.66%;
    display: block;
    word-break: break-all;
    margin: 8px;
}

.boardUnderlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    transition: background .3s;
}
.blue .boardUnderlay {
    background: #364f6b;
}

.boardOverlay{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0,0,0,1);
    opacity: 0.6;
    z-index: -2;
}
.boardOverlay.overlayActive{
    z-index: 3;
}
.posRelIndex{
    position: relative;
    z-index: 5;
}
.boardTitleEditWrapper{
    position: relative;
}
.boardTitleEditWrapper input{
    min-width: 340px;
    min-height: 42px;
    padding: 6px 60px 6px 12px;
}
.customPopupContent h2{
    font-weight: 700;
    color: rgba(50,60,80,1);
    font-size: 3rem;
    padding: 10px;
    border-radius: 0;
    margin-bottom: 0;
}
.customPopupContent .contentWrapper > p{
    padding: 0 10px;
}
.customPopupContent .selectWrapper {
    padding: 10px 10px;
}
.customPopupContent .selectWrapper p {
    margin-right: 61px;
}
.customPopupContent .showSharedList{
    padding: 10px 10px;
    display: flex;
    align-items: center;
}
.customPopupContent .showSharedList .chkShareShow{
    margin-right: 5px;
    margin-top: 0;
}
.accessDropdownWrapper {
    display: flex;
    align-items: center;
}
.accessDropdownWrapper p, .shareEmailWrapper p, .changeColorWrapper p{
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 20px 0 0;
}
.accessDropdownContainer .accessDropdown li a {
    display: block;
    padding: 3px 10px;
    font-size: 1.3rem;
    font-weight: 700;
    color: #364f6b;
    background: #7797bb;
    border-radius: 6px;
    margin: 2px 0;
    line-height: normal;
    color: #fff;
    text-decoration: none;
}
.accessDropdownContainer .accessDropdown li a:hover{
    background: #364f6b;
}
.accessDropdownContainer .accessDropdown li a:first-child{
    margin-top: 4px;
}
.accessDropdownContainer button{
    min-width: 100px;
    padding: 3px 12px;
    background: #364f6b;
    color: #fff;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.accessDropdownContainer button:hover {
    color: #fff;
    background: #446488;
}
.accessDropdownContainer button:focus{
    color: #fff;
    outline: none;
}
.accessDropdownContainer button .icon{
    font-size: 1rem;
}
.shareEmailWrapper, .changeColorWrapper, .publicLinkWrapper{
    padding: 10px;
    display: flex;
    align-items: center;
}
.statusContentWrapper{
    padding: 10px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.statusContentWrapper .checkWrapper {
    margin-bottom: 20px;
}
.statusContentWrapper .checkWrapper .list p .cardColorPicker {
    width: 82px;
    height: 20px;
    margin-left: auto;
}
.statusContentWrapper .checkWrapper .list p span {
    display: block;
    margin-right: 10px ;
}
.statusContentWrapper .list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.publicLinkWrapper a{
    word-break: break-all;
}
.shareEmailWrapper input{
    width: 200px;
}
.shareButtonWrapper {
    padding: 10px;
    text-align: left;
}
.shareButtonWrapper button{
    width: 120px;
    background: rgba(50,60,80,1);
    color: #fff;
    font-size: 1.5rem;
    font-weight: 700;
}
.shareButtonWrapper button:hover {
    background: #364f6b;
    color: #fff;
}
.shareButtonWrapper button:focus{
    color: #fff;
    outline: none;
}
.statusContentWrapper .checkWrapper input{
    margin-right: 7px;
}
.statusContentWrapper .list p {
    margin-right: 15px;
    display: flex;
    flex-direction: row;
}
.statusContentWrapper .checkWrapper h3{
    margin-top: 0;
}

  
/*===Board Page Ends===*/

.publicCardWrapper {
    margin-top: 150px;
}
.publicCardForm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.publicCardForm ul{
	list-style:none;
	padding:0;
    margin:0;
    width: 40%;
}
.publicCardForm li{
	display: block;
	padding: 9px;
	border:1px solid #DDDDDD;
	margin-bottom: 30px;
	border-radius: 3px;
}
.publicCardForm li:last-child{
	border:none;
	margin-bottom: 0px;
    text-align: center;
    margin: 0;
    padding: 0;
}
.publicCardForm li > label{
	display: block;
	float: left;
	margin-top: -19px;
	background: #FFFFFF;
	height: 14px;
	padding: 2px 5px 2px 5px;
	color: #B9B9B9;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
.publicCardForm input[type="text"],
.publicCardForm input[type="date"],
.publicCardForm input[type="datetime"],
.publicCardForm input[type="email"],
.publicCardForm input[type="number"],
.publicCardForm input[type="search"],
.publicCardForm input[type="time"],
.publicCardForm input[type="url"],
.publicCardForm input[type="password"],
.publicCardForm textarea,
.publicCardForm select 
{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 100%;
	display: block;
	outline: none;
	border: none;
	height: 35px;
	line-height: 25px;
	font-size: 16px;
	padding: 0;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.publicCardForm input[type="text"]:focus,
.publicCardForm input[type="date"]:focus,
.publicCardForm input[type="datetime"]:focus,
.publicCardForm input[type="email"]:focus,
.publicCardForm input[type="number"]:focus,
.publicCardForm input[type="search"]:focus,
.publicCardForm input[type="time"]:focus,
.publicCardForm input[type="url"]:focus,
.publicCardForm input[type="password"]:focus,
.publicCardForm textarea:focus,
.publicCardForm select:focus 
{
}
.publicCardForm li > span{
	background: #F3F3F3;
	display: block;
	padding: 3px;
	margin: 0 -9px -9px -9px;
	text-align: center;
	color: #C0C0C0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.publicCardForm textarea{
    resize:none;
    min-height: 150px;
}
.publicCardForm input[type="submit"],
.publicCardForm input[type="button"]{
    background: #3DA49B;
    border: none;
    padding: 10px 20px 10px 20px;
    border-bottom: 3px solid #000;
    border-radius: 3px;
    color: #fff;
    width: 100%;
    font-weight: 700;
}
.publicCardForm input[type="submit"]:hover,
.publicCardForm input[type="button"]:hover{
	background: #30827b;
	color:#fff;
}

/*=== Profile Page Start ===*/

#mainForm.accountDetails, .mainProfileWrapper{
    height: 100%;
    background: #F1F3F6;
}
.profileMainWrapper{
    margin-top: 70px;
    height: 100%;
    background: #F1F3F6;
    max-width: 1200px;
    margin: 70px auto 0;
}
.leftSideContainer{
    position: fixed;
    left: 10%;
    height: 100%;
    background: rgb(54, 79, 107);
    min-width: 300px;
    top: 140px;
}
.imgWrapper {
    text-align: center;
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
}
.imgWrapper img {
    width: 100px;
}
.infoContent{
    background: #F1F3F6;
    margin-top: 65px;
    padding: 10px 30px;
    text-align: center;
    color: rgb(54, 79, 107);
}
.infoContent p {
    margin: 0;
    font-size: 2rem;
    font-weight: 700;
}
/*.leftSideContainer::before {
    content: '';
    position: fixed;
    height: 100%;
    background: rgb(54, 79, 107);
    width: 15%;
    top: 0;
    left: 130px;
    transform: skew(-7deg);
}*/
.leftSideContainer ul.leftSideList {
    margin: 0;
    list-style-type: none;
    padding: 30px;
}
.leftSideContainer ul.leftSideList li {
    margin-bottom: 20px;
}
.leftSideContainer ul.leftSideList li a{
    color: #fff;
    font-size: 2rem;
    font-weight: 100;
    position: relative;
    display: inline-block;
}
.leftSideContainer ul.leftSideList li a::after {
    content: '';
    display: block;
    width: 0;
    height: 3px;
    background: #EF4862;
    transition: width .3s;
}
.leftSideContainer ul.leftSideList li a:hover, .leftSideContainer ul.leftSideList li a:focus{
    text-decoration: none;
}
.leftSideContainer ul.leftSideList li a:hover::after, .leftSideContainer ul.leftSideList li.active a::after{
    width: 100%;
}
.profileWrapper {
    margin-top: 70px;
}
ul.profileNavWrapper {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    min-height: 50px;
    align-items: center;
    justify-content: space-evenly;
}
.profileTabContentWrapper .proContent {
    display: none;
    background: #fff;
    min-height: 500px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.08);
    padding: 40px 40px 20px 40px;
}
.profileTabContentWrapper .proContent.active {
    display: block;
}
ul.profileNavWrapper li a.navLink {
    color: rgb(54, 79, 107);
    font-size: 2rem;
    text-decoration: none;
}
ul.profileNavWrapper li{
    padding: 10px 30px;
    position: relative;
    transition: width .3s ease-in-out;
    width: 100%;
    text-align: center;
}
ul.profileNavWrapper li::after {
    content: '';
    height: 4px;
    width: 0;
    background: #3DA49B;
    position: absolute;
    left: 0;
    bottom: 0;
    transition: width .3s ease-in-out;
}
ul.profileNavWrapper li.visited::after {
    width: 100%;
}
ul.profileNavWrapper li.active::after {
    width: 100%;
    transition: width .3s ease-in-out;
}
.profile-infoLabel {
  color: #696B79;
  font-weight: 400;
  font-size: 22px;
  border-bottom: 1px solid #EAEAEC;
  padding-bottom: 15px;
}

.profile-infoTable {
  margin: 25px 0 25px 0;
}

.profile-infoTable tr {
    height: 43px;
    text-align: left;
}

.profile-infoTable td {
    width: 200px;
    margin: 10px;
    text-decoration: none;
    color: #696B79 !important;
    font-size: 16px;
    white-space: nowrap; 
    overflow: hidden;
    -o-text-overflow: ellipsis;
       text-overflow: ellipsis;
}


.rightContainer{
    display: none;
}
.rightContainer.active{
    display: block;
}

/*=== Profile Page Ends ===*/

/*- SUMIT HEADER IMG CSS ---*/

.img-circle{
    border-radius: 20px;
}

.customPopup{
    z-index: 3;
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: rgba(255, 255, 255, 0.9);
}
.customPopupContent{
    margin: 0 auto;
    top: 50%;
    left: 0;
    right: 0;
    width: 800px;
    background: #fff;
    box-shadow: 0 0 10px 0 #000000;
    border-radius: 0;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-around;
}
.customPopupContent > span.icon-add {
    position: absolute;
    color:#000;
    right: 15px;
    top: 14px;
    transform: rotate(45deg);
    cursor: pointer;
    background: none;
    font-size: 1.5rem;
    padding: 0;
    margin: 0;
}
.customPopupContent .imageWrapper{
    display: flex;
    align-items: center;
    padding: 0 20px;
}
.customPopupContent .contentWrapper {
    padding: 0 20px;
}
.customPopupContent .imageWrapper img{
    width: 200px;
    height: auto;
}
.accessDropdownContainer select{
    width: 200px;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    margin-left: 3px;
}
.shareEmailTable table th {
    background: rgba(50,60,80,1);
    color: #fff;
    border: 5px solid #fff;
    padding: 10px;
    border-radius: 15px;
}
.shareEmailTable table td {
    background: #ECECEC;
    border: 5px solid #fff;
    padding: 10px;
    border-radius: 15px;
}
.shareEmailTable span.icon-add {
    color: #000;
    transform: rotate(45deg);
    background: none;
    font-size: 1.2rem;
    padding: 0;
    margin-left: 0;
}
.shareEmailTable td.unshare{
    text-align: center;
    position: relative;
}
.shareEmailTable span.icon-share{
    position: absolute;
    top: 14px;
    left: 28px;
}
 
.custom-animate-top{position:relative;animation:animatetop 0.4s}@keyframes animatetop{from{top:-300px;opacity:0} to{top:50%;opacity:1}}