{
  "name": "board_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.8",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "googleapis": "^39.2.0",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.3.4",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "node-input-validator": "^4.1.0",
    "nodemailer": "^6.3.1",
    "nodemon": "^2.0.2",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "readline": "^1.3.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0"
  }
}
