<main id="mainForm" [ngStyle]="{'background-color':color}"  class="appBoard blue">
   <header>
      <div class="container-fluid">
          <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12">
                  <div class="logoWrapper">
                      <img src="{{imgurl}}taskwiz-logo-new.png">
                  </div>
              </div>
          </div>
      </div>
  </header>
        <section class="mainBoardWrapper">
            <div class="boardMainWrapper">
              <div class="container-fluid">
                 <div class="row">
                    <div class="col-xs-12">
                       <div class="boardTitleNavWrapper">
                          <div class="boardTitleWrapper">
                             <h1 *ngIf="!ctitle">{{name}}</h1>
                             <span *ngIf="ctitle">
                             <input type="text" [(ngModel)]="txttitlename" class="form-control" />
                             <i (click)="updatetitleofpage()" class="ml-1 btn btn-primary mt-1 fa fa-check"></i>
                             <i (click)="canceltitle()" class="ml-1 mt-1 btn btn-danger fa fa-times"></i>
                             </span>
                          </div>
                          <ul class="boardNavigationContainer">
                             <li class="boardNavigationItem hasChild">
                                <a href="javascript:;" class="boardMenu"><span class="icon-view icon"></span><span
                                   class="boardNavText">Select View</span></a>
                                <ul class="boardChildNavigationContainer">
                                   <li class="boardChildNavigationItem">
                                      <a href="javascript:;" class="boardChildMenu"><span class="boardChildNavText">Kanban View</span></a>
                                   </li>
                                   <li class="boardChildNavigationItem">
                                      <a href="javascript:;" class="boardChildMenu"><span class="boardChildNavText">List View</span></a>
                                   </li>
                                   <li class="boardChildNavigationItem">
                                      <a href="javascript:;" class="boardChildMenu"><span class="boardChildNavText">Calender
                                      View</span></a>
                                   </li>
                                </ul>
                             </li>
                             <!-- <li class="boardNavigationItem hasChild">
                                <a href="javascript:;" class="boardMenu"><span class="icon-group icon"></span><span
                                   class="boardNavText">Group By</span></a>
                                <ul class="boardChildNavigationContainer">
                                   <li class="boardChildNavigationItem">
                                      <a href="javascript:;" class="boardChildMenu"><span class="boardChildNavText">List</span></a>
                                   </li>
                                   <li class="boardChildNavigationItem">
                                      <a href="javascript:;" class="boardChildMenu"><span class="boardChildNavText">Status</span></a>
                                   </li>
                                   <li class="boardChildNavigationItem">
                                      <a href="javascript:;" class="boardChildMenu"><span class="boardChildNavText">Type</span></a>
                                   </li>
                                   <li class="boardChildNavigationItem">
                                      <a href="javascript:;" class="boardChildMenu"><span class="boardChildNavText">Due Date</span></a>
                                   </li>
                                   <li class="boardChildNavigationItem">
                                      <a href="javascript:;" class="boardChildMenu"><span class="boardChildNavText">Owner</span></a>
                                   </li>
                                   <li class="boardChildNavigationItem">
                                         
                                      <a   data-animation="bounceInDown" class="boardChildMenu popupwindow">
                                         <span class="boardChildNavText">Shares</span>
                                      </a>
                                   </li>
                                </ul>
                             </li> -->
                             <!-- <li class="boardNavigationItem">
                             
                             <!-- <a href="#popup" data-animation="bounceInDown" class="boardMenu popupwindow">
                                <span class="icon-notification icon"></span>
                                <span class="boardNavText">Share</span>
                               </a>  
                               <a (click)="shareboard()" class="boardMenu">
                                     <span class="icon-notification icon"></span>
                                     <span class="boardNavText">Share</span>
                                    </a>
    
                              
                            </li>
                             <li class="boardNavigationItem">
                                <a href="javascript:;" class="boardMenu"><span class="icon-notification icon"></span><span
                                   class="boardNavText">Notify</span></a>
                             </li>
                             <li class="boardNavigationItem hasChild">
                                <a href="javascript:;" class="boardMenu"><span class="icon-setting icon"></span><span
                                   class="boardNavText">Setting</span></a>
                                <ul class="boardChildNavigationContainer">
                                   <li class="boardChildNavigationItem">
                                      <a href="javascript:;" class="boardChildMenu"><span class="boardChildNavText">Board
                                      settings</span></a>
                                   </li>
                                   <li class="boardChildNavigationItem">
                                      <a href="javascript:;" class="boardChildMenu"><span class="boardChildNavText">board
                                      settings</span></a>
                                   </li>
                                </ul>
                             </li>
                             <li class="boardNavigationItem hasChild">
                                <a href="javascript:;" class="boardMenu"><span class="icon-edit icon"></span><span
                                   class="boardNavText">Edit</span></a>
                                <ul class="boardChildNavigationContainer">
                                   <li class="boardChildNavigationItem">
                                      <a href="javascript:;" class="boardChildMenu"><span class="boardChildNavText">
                                         <a (click)="chnagetitle()">Change Title</a></span>
                                        </a>
                                   </li>
                                   <li class="boardChildNavigationItem colorPickerNavItem">
                                        <input class="form-control p-2" [value]="color" [cpCancelButton]="true" (colorPickerClose)="closecp($event)" [cpCancelButtonClass]= "'btn btn-danger btn-sm'" (colorPickerChange) = "changcolour($event)" [cpPresetColors]="['#fff', '#000', '#2889e9', '#e920e9', '#fff500', 'rgb(236,64,64)']" [(colorPicker)]="color"/>
                                        <span class="selectedColor" [style.background]="color"></span>
                                   </li>
                                </ul>
                             </li> 

                             <li class="boardNavigationItem">
                                <a href="javascript:;" class="boardMenu"><span class="icon-delete icon"></span><span
                                   class="boardNavText"><a (click)="delwholebaord()">Delete board</a></span></a>
                             </li>-->
                          </ul>
                       </div>
                    </div>
                 </div>
              </div>
           </div>
           <div class="boardViewsManipulate boardKanbanWrapper">
              <div class="boardLists">
                 <div class="listWrapper" *ngFor="let arr of mainarr; let l = index;" >
                    <div class="list" style="background: #000">
                       <div class="listHeader">
                          <div class="listTitleButton">{{arr.name}}</div>
                       </div>
                       <div class="cardsWrapper">
                          <div class="cards" >
                             <div   *ngFor="let val of arr.innerdata;let i = index"  class="cardTitle" >
                             <div [style.background]="val.color" id="maincontent{{l}}{{i}}" class="cardTitleHtml main"  >
                                <p [innerHtml]="val.textdata | noSanitizePipe"> </p>
                               
                                <span class="label labelComplete" [ngClass]="{'labelNew': val.status == 'New', 'labelInprogress':val.status == 'In-progress','labelClose':val.status == 'Close'}">{{val.status}}</span>
                               <span class="ml label label-danger">{{val.dueDate}}</span>
                               </div>
                             </div>
                       </div>
                    </div>
                 </div>
                 <!-- <div *ngIf="addcard[l]" class="text-center cardListAddWrapper">
                    <span (click)="addcarddata(l)" class="icon-add"></span>
                 </div> -->
                 <div *ngIf="cardtextbox[l]" class="cardListAddWrapper">
                    <input [(ngModel)]="txtcardtitle[l]" type="text" class="form-control d-inline mt-1" />
                    <div class="addRemoveBtnWrapper">
                      <span class="icon-correct"></span>
                      <span class="icon-cancel"></span>
                   </div>
                 </div>
              </div>
              <!-- <div class="listWrapper">
                 <div class="list">
                    <div class="listHeader"> 
                       <button class="icon-add newListAddBtn" *ngIf="statusbtn" (click)="addlist()"></button>
                       <div *ngIf="statustxt">
                             <input [(ngModel)]="txttitle" type="text" class="form-control d-inline" />
                             <div class="addRemoveBtnWrapper newList">
                             <span (click)="addtitle()" class="icon-correct"></span>
                             <span class="icon-cancel"></span>
                            </div>
                       </div>
                    </div>
                 </div>
              </div> -->
           </div>
            
           </div>
           <div class="boardUnderlay" [ngStyle]="{'background-color':color}"></div>
           
        </section>
        <div class="boardOverlay"></div>
       </main>
