 <header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-6 col-sm-3 col-md-2">
                <div class="logoWrapper">
                    <a [routerLink]="['/dashboard']"><img src="{{imgurl}}taskwiz-logo-new.png"></a>
                </div>
            </div>
            <div class="hidden-xs col-sm-6 col-md-8">
                <ul class="menuWrapper">
                    <li><a [routerLink]="['/dashboard']" ><span>Boards</span></a></li>
                    <!-- <li><a [routerLink]="['/card']" ><span>Cards</span></a></li>
                    <li><a><span>Address Book</span></a></li>
                    <li><a><span>Inbox</span></a></li>
                    <li><a><span>Reports</span></a></li> -->
                </ul>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-2">
                <ul class="accountInfoWrapper">
                    <li><a href="#" title="Help"><span class="icon-help"></span></a></li>
                    <li><a href="#" title="Notification"><span class="icon-notification"></span></a></li>
                    <li>
                        <a class="accountToggle" title="Account">
                          <span>
                            <img class="img-circle" src={{img}} width="30px" /></span>
                        </a>
                        <ul class="accountSubWrapper">
                            <li class="email">{{email}}</li>
                            <li><a class="accountSubLink" [routerLink]="['/profile']">
                              <span class="icon-user accountSubIcons"></span>
                              <span class="sublinkText">Account</span></a></li>
                              <li><a class="boardChildMenu popEvent accountSubLink" data-id="customThemePopup">
                                <span class="icon-user accountSubIcons"></span>
                                <span class="sublinkText">Setting</span></a></li>
                            <li><a class="accountSubLink" (click)="logout()" title="Logout">
                              <span class="icon-logout accountSubIcons"></span>
                              <span (click)="logout()" class="sublinkText">Log out</span></a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>


<div class="customThemePopup customPopup" id="customThemePopup">
  <div class="customPopupContent custom-animate-top">
     <span class="icon-add"></span>
     <div class="imageWrapper">
           <img src="{{imgurl}}setting.gif">
     </div>
     <div class="contentWrapper">
        <h2>Theme Setting</h2>
        <p>From here you can change the theme.</p>
        <div class="changeColorWrapper">
           <p>Select Theme</p>
           <button (click)="default('d')" class="btn btn-primary">Default</button>
           <button (click)="default('a')"  class="btn btn-primary">Apple</button>
           <div class="colorValue">
             
              <select class="form-control">
                <option>Theme1</option>
                <option>Theme2</option>
                <option>Theme3</option>
              </select>
           
           </div>
           <div class="colorValue">
              
            
              Light Mode / Dark Mode
           </div>
        </div>
     </div>
  </div>
</div>