<main id="mainForm">
        <section class="mainDashboardWrapper">
                <app-header></app-header>
                <div class="dashboardAreaWrapper">
                        <div class="container-fluid">
                                <div class="row">
                                        <div class="col-xs-12">
                                                <ul class="dashboardMainWrapper">
                                                        <li class="dashboardBoxWrapper" *ngFor="let data of boraddata">
                                                                <span class=" deleteico icon-delete icon deleteEvent"
                                                                (click)="delwholebaord(data._id)"
                                                                data-id="deletePop"></span>
                                                                <a [routerLink]="['/board', data.board_title,data._id]">
                                                                        <div>
                                                                                <p class="title">{{data.board_title}}
                                                                                      
                                                                                </p>
                                                                        </div>
                                                                        <div class="miniCardsWrapper">
                                                                                <span *ngFor="let pdata of data.pipe"
                                                                                        [style.height]="pdata.pipe"
                                                                                        class="miniCards"></span>
                                                                        </div>
                                                                </a>
                                                        </li>
                                                        <li class="dashboardAddBoxWrapper">
                                                                <p class="addBox">
                                                                        <button *ngIf="!txtstatus"
                                                                                (click)="addnewdashboard()"
                                                                                class="addBtn"><span
                                                                                        class="icon-add"></span></button>
                                                                </p>
                                                                <div class="addBoxControl" *ngIf="txtstatus">
                                                                        <form (ngSubmit)="createdaashboard()">
                                                                                <input class="cust-same form-control d-inline mt-1"
                                                                                        name="txtdashboardname"
                                                                                        type="text"
                                                                                        [(ngModel)]="txtdashboardname"
                                                                                        id="autof" />

                                                                                <div class="addRemoveBtnWrapper">
                                                                                        <span (click)="createdaashboard()"
                                                                                                class="icon-correct"></span>
                                                                                        <span (click)="clkcancel()"
                                                                                                class="icon-cancel"></span>
                                                                                </div>
                                                                        </form>
                                                                </div>
                                                        </li>
                                                </ul>
                                        </div>
                                </div>
                        </div>
                </div>
        </section>
</main>
<!-- <div class="deletePopContainer">
        <div id="deletePop">
                <h2>Are you sure you want to delete this {{delname}} ?</h2>
                <ul class="conformDeleteBtn">
                        <li>
                                <a href="javascript:;" (click)="delColumn()">Yes</a>
                        </li>
                        <li>
                                <a href="javascript:;" (click)="closeDeletePop()">No</a>
                        </li>
                </ul>
        </div>
</div> -->

<!--<main id="mainForm">
        <section class="mainDashboardWrapper">
        <app-header></app-header>
                <div class="dashboardAreaWrapper">
                        <div class="container-fluid">
                                <div class="row">
                                        <div class="col-xs-3" *ngFor="let data of boraddata">
                                                <ul class="dashboardMainWrapper">
                                                        <li class="dashboardBoxWrapper">
                                                                <a [routerLink]="['/board', data.board_title,data._id]"><p class="title">{{data.board_title}}</p></a>
                                                        </li>
                                                </ul>
                                        </div>
                                        <div class="col-md-3 mt-2">
                                                <div class="card card-body bg-light cust-border" style="width: 15rem;height: 10rem;">
                                                          <button *ngIf="!txtstatus" (click)="addnewdashboard()" class="btn btn-primary btn-sm">Add New Board</button>
                                                          <span *ngIf="txtstatus"> 
                                                                <input class="cust-same"  type="text"  [(ngModel)]="txtdashboardname" />
                                                                <button class="btn btn-primary btn-sm mt-1" (click)="createdaashboard()"><i class="fa fa-check" aria-hidden="true"></i></button>
                                                                <button class="mt-1 ml-1 btn btn-sm btn-danger" (click)="clkcancel()"><i class="fa fa-times" aria-hidden="true"></i></button>
                                                          </span>
                                               </div> 
                                        </div> 
                                </div>
                        </div>
                </div>
</section>
</main>-->

<!-- <div class="col-md-3 mt-2" *ngFor="let data of boraddata">
                <div class="card card-body bg-secondary cust-border" style="width: 15rem;height: 10rem;">
                        <a class="text-dark btn"  [routerLink]="['/board', data.board_title,data._id]">
                                <span class="display-4 text-white" > {{data.board_title}}</span>
                                </a>
                </div> 
                
        </div> -->

<!-- <div class="col-md-3 mt-2">
                <div class="card card-body bg-light cust-border" style="width: 15rem;height: 10rem;">
                          <button *ngIf="!txtstatus" (click)="addnewdashboard()" class="btn btn-primary btn-sm">Add New Board</button>
                          <span *ngIf="txtstatus"> 
                                <input class="cust-same"  type="text"  [(ngModel)]="txtdashboardname" />
                                <button class="btn btn-primary btn-sm mt-1" (click)="createdaashboard()"><i class="fa fa-check" aria-hidden="true"></i></button>
                                <button class="mt-1 ml-1 btn btn-sm btn-danger" (click)="clkcancel()"><i class="fa fa-times" aria-hidden="true"></i></button>
                          </span>
               </div> 
        </div> -->